## Install Modules

In [1]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
     |████████████████████████████████| 242 kB 4.5 MB/s
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

### Library

In [2]:
# LIBRARY
import pandas as pd         # BIBLIOTECA DE ANÁLISE DE DADOS
import sqlite3

In [3]:
from sklearn.feature_extraction.text import CountVectorizer
import warnings

warnings.filterwarnings("ignore")

## Path & Read (csv)

In [4]:
# PATH: FILES CREDITS
file_credits_amazon = "Amazon Credits.csv"
file_credits_crunchroll = "Crunchroll Credits.csv"
file_credits_disney = "Disney Credits.csv"
file_credits_netflix = "Netflix Credits.csv"
file_credits_paramount = "Paramount Credits.csv"

# PATH: FILES TITLES
file_titles_amazon = "Amazon Titles.csv"
file_titles_crunchroll = "Crunchroll Titles.csv"
file_titles_disney = "Disney Titles.csv"
file_titles_netflix = "Netflix Titles.csv"
file_titles_paramount = "Paramount Titles.csv"

# READ: FILES CREDITS
db_credits_amazon = pd.read_csv(file_credits_amazon, delimiter=',')
db_credits_crunchroll = pd.read_csv(file_credits_crunchroll, delimiter=',')
db_credits_disney = pd.read_csv(file_credits_disney, delimiter=',')
db_credits_netflix = pd.read_csv(file_credits_netflix, delimiter=',')
db_credits_paramount = pd.read_csv(file_credits_paramount, delimiter=',')

# READ: FILES TITLES
db_titles_amazon = pd.read_csv(file_titles_amazon, delimiter=',')
db_titles_crunchroll = pd.read_csv(file_titles_crunchroll, delimiter=',')
db_titles_disney = pd.read_csv(file_titles_disney, delimiter=',')
db_titles_netflix = pd.read_csv(file_titles_netflix, delimiter=',')
db_titles_paramount = pd.read_csv(file_titles_paramount, delimiter=',')

## Path & Conversion (excel)

In [5]:
# PATH: EXCEL FILES CREDITS
file_credits_amazon_xlsx = "Amazon Credits.xlsx"
file_credits_crunchroll_xlsx = "Crunchroll Credits.xlsx"
file_credits_disney_xlsx = "Disney Credits.xlsx"
file_credits_netflix_xlsx = "Netflix Credits.xlsx"
file_credits_paramount_xlsx = "Paramount Credits.xlsx"

# PATH: EXCEL FILES TITLES
file_titles_amazon_xlsx = "Amazon Titles.xlsx"
file_titles_crunchroll_xlsx = "Crunchroll Titles.xlsx"
file_titles_disney_xlsx = "Disney Titles.xlsx"
file_titles_netflix_xlsx = "Netflix Titles.xlsx"
file_titles_paramount_xlsx = "Paramount Titles.xlsx"

# CONVERSION: EXCEL FILES CREDITS
db_credits_amazon.to_excel(file_credits_amazon_xlsx, index=None, header=True)
db_credits_crunchroll.to_excel(file_credits_crunchroll_xlsx, index=None, header=True)
db_credits_disney.to_excel(file_credits_disney_xlsx, index=None, header=True)
db_credits_netflix.to_excel(file_credits_netflix_xlsx, index=None, header=True)
db_credits_paramount.to_excel(file_credits_paramount_xlsx, index=None, header=True)

# CONVERSION: EXCEL FILES TITLES
db_titles_amazon.to_excel(file_titles_amazon_xlsx, index=None, header=True)
db_titles_crunchroll.to_excel(file_titles_crunchroll_xlsx, index=None, header=True)
db_titles_disney.to_excel(file_titles_disney_xlsx, index=None, header=True)
db_titles_netflix.to_excel(file_titles_netflix_xlsx, index=None, header=True)
db_titles_paramount.to_excel(file_titles_paramount_xlsx, index=None, header=True)

In [6]:
# CREATE: COLUMN STREAM
db_credits_amazon["stream"] = "AMZ"
db_credits_crunchroll["stream"] = "CNR"
db_credits_disney["stream"] = "DNY"
db_credits_netflix["stream"] = "NFX"
db_credits_paramount["stream"] = "PAR"

# CREATE: COLUMN STREAM
db_titles_amazon["stream"] = "AMZ"
db_titles_crunchroll["stream"] = "CRR"
db_titles_disney["stream"] = "DNY"
db_titles_netflix["stream"] = "NFX"
db_titles_paramount["stream"] = "PAR"

### Table's Columns

In [7]:
db_credits_amazon.columns

Index(['person_id', 'id', 'name', 'character', 'role', 'stream'], dtype='object')

In [8]:
db_titles_amazon.columns

Index(['id', 'title', 'type', 'description', 'release_year',
       'age_certification', 'runtime', 'genres', 'production_countries',
       'seasons', 'imdb_id', 'imdb_score', 'imdb_votes', 'tmdb_popularity',
       'tmdb_score', 'stream'],
      dtype='object')

## Tables (Credits)

In [9]:
# PRINT: FILES CREDITS
db_credits_amazon

        person_id         id           name      character      role stream
0           59401    ts20945     Joe Besser            Joe     ACTOR    AMZ
1           31460    ts20945     Moe Howard            Moe     ACTOR    AMZ
2           31461    ts20945     Larry Fine          Larry     ACTOR    AMZ
3           21174    tm19248  Buster Keaton    Johnny Gray     ACTOR    AMZ
4           28713    tm19248    Marion Mack  Annabelle Lee     ACTOR    AMZ
...           ...        ...            ...            ...       ...    ...
124230    1938589  tm1054116  Sangam Shukla         Madhav     ACTOR    AMZ
124231    1938565  tm1054116   Vijay Thakur  Sanjay Thakur     ACTOR    AMZ
124232     728899  tm1054116  Vanya Wellens        Budhiya     ACTOR    AMZ
124233    1938620  tm1054116   Vishwa Bhanu          Gissu     ACTOR    AMZ
124234    1938620  tm1054116   Vishwa Bhanu            NaN  DIRECTOR    AMZ

[124235 rows x 6 columns]

In [10]:
db_credits_crunchroll

,person_id,id,name,character,role,stream
0,110613,ts21930,Kanichi Kurita,Lupin Sansei (voice),ACTOR,CNR
1,11377,ts21930,Daisuke Namikawa,Ishikawa Goemon (voice),ACTOR,CNR
2,452,ts21930,Miyuki Sawashiro,Mine Fujiko (voice),ACTOR,CNR
3,348,ts21930,Akio Otsuka,Daisuke Jigen (voice),ACTOR,CNR
4,22311,ts21930,Koichi Yamadera,Zenigata (voice),ACTOR,CNR
...,...,...,...,...,...,...
9897,22310,ts285889,Natsuki Hanae,Pity-kun (voice),ACTOR,CNR
9898,1609618,ts255190,Aina Rutou,Aina (voice),ACTOR,CNR
9899,1609626,ts255190,Ami Mizuno,Ami (voice),ACTOR,CNR
9900,1700110,ts255190,Shiori Hanaoka,Shiori (voice),ACTOR,CNR
9901,1700278,ts255190,Ruka Yashiro,Ruka (voice),ACTOR,CNR

In [11]:
db_credits_disney

,person_id,id,name,character,role,stream
0,23433,tm74391,Deems Taylor,Narrator - Narrative Introductions,ACTOR,DNY
1,5910,tm74391,Walt Disney,Mickey Mouse (segment 'The Sorcerer's Apprenti...,ACTOR,DNY
2,23436,tm74391,Julietta Novis,Soloist (segment 'Ave Maria') (singing voice),ACTOR,DNY
3,23434,tm74391,Leopold Stokowski,Himself - Conductor of The Philadelphia Orchestra,ACTOR,DNY
4,23441,tm74391,Paul Satterfield,NaN,DIRECTOR,DNY
...,...,...,...,...,...,...
26407,90783,tm1091101,Anneliese van der Pol,Chelsea (voice),ACTOR,DNY
26408,1053828,tm1133820,Adam Trent,Self,ACTOR,DNY
26409,1053828,tm1133820,Adam Trent,NaN,DIRECTOR,DNY
26410,22040,tm1091117,Peter Jessop,Narrator (voice),ACTOR,DNY
26411,1853592,tm1091117,Justin Weinrich,NaN,DIRECTOR,DNY

In [12]:
db_credits_netflix

,person_id,id,name,character,role,stream
0,3748,tm84618,Robert De Niro,Travis Bickle,ACTOR,NFX
1,14658,tm84618,Jodie Foster,Iris Steensma,ACTOR,NFX
2,7064,tm84618,Albert Brooks,Tom,ACTOR,NFX
3,3739,tm84618,Harvey Keitel,Matthew 'Sport' Higgins,ACTOR,NFX
4,48933,tm84618,Cybill Shepherd,Betsy,ACTOR,NFX
...,...,...,...,...,...,...
77208,1347054,tm1098060,Nnenna Rachael Okonkwo,Afinni,ACTOR,NFX
77209,157590,tm1098060,Lucien Morgan,Dr. Ian Stones,ACTOR,NFX
77210,129059,tm1098060,Magdalena Korpas,Jane,ACTOR,NFX
77211,2050199,tm1098060,Mistura Olusanya,Nurse Titi,ACTOR,NFX
77212,2050423,tm1098060,Yemi Amodu,NaN,DIRECTOR,NFX

In [13]:
db_credits_paramount

,person_id,id,name,character,role,stream
0,21174,tm19248,Buster Keaton,Johnny Gray,ACTOR,PAR
1,28713,tm19248,Marion Mack,Annabelle Lee,ACTOR,PAR
2,28714,tm19248,Glen Cavender,Captain Anderson,ACTOR,PAR
3,28715,tm19248,Jim Farley,General Thatcher,ACTOR,PAR
4,27348,tm19248,Frederick Vroom,A Southern General,ACTOR,PAR
...,...,...,...,...,...,...
39837,357110,tm1045408,Kate Davis,NaN,DIRECTOR,PAR
39838,68620,tm1045408,David Heilbroner,NaN,DIRECTOR,PAR
39839,2078684,tm1106415,Guillem Balagué,NaN,ACTOR,PAR
39840,2078564,tm1106415,Alex Gale,NaN,DIRECTOR,PAR
39841,1856281,tm1032011,Phil Timpany,NaN,DIRECTOR,PAR

## Tables (Titles)

In [14]:
# PRINT: FILES TITLES
db_titles_amazon

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family', 'animation', 'action', 'f...",['US'],26.0,tt0850645,8.6,1092.0,15.424,7.6,AMZ
1,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],NaN,tt0017925,8.2,89766.0,8.647,8.0,AMZ
2,tm82253,The Best Years of Our Lives,MOVIE,It's the hope that sustains the spirit of ever...,1946,NaN,171,"['romance', 'war', 'drama']",['US'],NaN,tt0036868,8.1,63026.0,8.435,7.8,AMZ
3,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['comedy', 'drama', 'romance']",['US'],NaN,tt0032599,7.8,57835.0,11.270,7.4,AMZ
4,tm56584,In a Lonely Place,MOVIE,An aspiring actress begins to suspect that her...,1950,NaN,94,"['thriller', 'drama', 'romance']",['US'],NaN,tt0042593,7.9,30924.0,8.273,7.6,AMZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9866,tm510327,Lily Is Here,MOVIE,Dallas and heroin have one thing in common: Du...,2021,NaN,93,['drama'],['US'],NaN,tt7672388,5.3,20.0,1.406,NaN,AMZ
9867,tm1079144,Jay Nog: Something from Nothing,MOVIE,Something From Nothing takes you on a stand-up...,2021,NaN,55,['comedy'],['US'],NaN,tt15041600,NaN,NaN,0.600,NaN,AMZ
9868,tm847725,Chasing,MOVIE,A cop from Chennai sets out to nab a dreaded d...,2021,NaN,116,['crime'],['IN'],NaN,NaN,NaN,NaN,1.960,NaN,AMZ
9869,tm1054116,Baikunth,MOVIE,"This story is about prevalent caste problem, e...",2021,NaN,72,"['family', 'drama']",[],NaN,tt14331982,8.4,49.0,0.645,NaN,AMZ
9870,ts275838,Waking Up Eighty,SHOW,"Kara Stewart, 16, is fed up with just about ev...",2021,NaN,10,['drama'],[],1.0,tt13542552,NaN,NaN,NaN,NaN,AMZ

In [15]:
db_titles_crunchroll

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,ts21930,Lupin the Third,SHOW,Arsene Lupin III is the grandson of the master...,1971,TV-14,23,"['scifi', 'animation', 'action', 'comedy', 'cr...",['JP'],6.0,tt0159175,7.9,2116.0,45.829,8.0,CRR
1,ts25177,Mobile Suit Gundam,SHOW,Mobile Suit Gundam is a televised anime series...,1979,TV-Y7,25,"['scifi', 'war', 'animation', 'action', 'drama...",['JP'],1.0,tt0159172,7.9,2281.0,41.250,8.1,CRR
2,ts35087,Galaxy Express 999,SHOW,Galaxy Express 999 is a manga written and draw...,1978,TV-PG,24,"['scifi', 'action', 'drama', 'animation']",['JP'],1.0,tt0185066,7.8,459.0,5.064,8.3,CRR
3,ts82387,Lupin the 3rd,SHOW,The master thief Lupin III and his cronies con...,1977,TV-14,24,"['scifi', 'animation', 'action', 'comedy', 'cr...",['JP'],4.0,tt0159192,8.0,1738.0,0.600,NaN,CRR
4,ts2846,Chōdenji Machine Voltes V,SHOW,Chōdenji Machine Voltes V is a Japanese anime ...,1977,TV-PG,24,"['drama', 'action', 'scifi', 'animation']",['JP'],1.0,tt0159855,8.1,207.0,12.625,7.3,CRR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1076,ts252949,"Farewell, My Dear Cramer",SHOW,With no soccer accomplishments to speak of dur...,2021,TV-14,23,"['comedy', 'drama']",['JP'],1.0,NaN,NaN,NaN,12.235,3.6,CRR
1077,ts267874,I★Chu: Halfway Through the Idol,SHOW,Youths aiming to become full-fledged idols enr...,2021,TV-14,24,"['comedy', 'animation']",['JP'],1.0,tt13415416,6.5,24.0,6.699,7.0,CRR
1078,ts268254,ABCiee Working Diary,SHOW,"ABCiee is a bit klutzy and ditsy, but he's ful...",2021,NaN,2,['comedy'],['JP'],1.0,tt13985984,5.6,11.0,3.696,5.0,CRR
1079,ts285889,GLOOMY The Naughty Grizzly,SHOW,"Gloomy, an abandoned little bear, is rescued b...",2021,NaN,1,"['comedy', 'animation']",['JP'],1.0,tt14827932,4.0,19.0,1.878,3.0,CRR
1080,ts255190,Idolls!,SHOW,Go for Hoi Hoi Hall! This is the passionate bu...,2021,TV-14,8,"['comedy', 'animation', 'music']",['JP'],1.0,tt13592988,4.7,15.0,8.032,2.0,CRR

In [16]:
db_titles_disney

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,tm74391,Fantasia,MOVIE,Walt Disney's timeless masterpiece is an extra...,1940,G,120,"['animation', 'family', 'music', 'fantasy']",['US'],NaN,tt0032455,7.7,94681.0,57.751,7.4,DNY
1,tm67803,Snow White and the Seven Dwarfs,MOVIE,"A beautiful girl, Snow White, takes refuge in ...",1937,G,83,"['fantasy', 'family', 'romance', 'animation', ...",['US'],NaN,tt0029583,7.6,195321.0,107.137,7.1,DNY
2,tm82546,Pinocchio,MOVIE,Lonely toymaker Geppetto has his wishes answer...,1940,G,88,"['animation', 'comedy', 'family', 'fantasy']",['US'],NaN,tt0032910,7.5,141937.0,71.160,7.1,DNY
3,tm79357,Bambi,MOVIE,Bambi's tale unfolds from season to season as ...,1942,G,70,"['animation', 'drama', 'family']",['US'],NaN,tt0034492,7.3,140406.0,68.136,7.0,DNY
4,tm62671,Treasure Island,MOVIE,Enchanted by the idea of locating treasure bur...,1950,PG,96,"['family', 'action']","['GB', 'US']",NaN,tt0043067,6.9,8229.0,10.698,6.5,DNY
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1530,tm1071287,Killer Shark vs. Killer Whale,MOVIE,Scientists dive deep on the mysterious and unu...,2021,PG-13,44,['documentation'],['US'],NaN,tt14811958,6.4,17.0,1.061,4.0,DNY
1531,tm1091101,Far From Raven's Home,MOVIE,Our gang is off for an exotic vacation of a li...,2021,G,11,"['animation', 'comedy']",[],NaN,tt15489328,5.6,8.0,0.744,10.0,DNY
1532,tm1075680,World's Most Dangerous Shark?,MOVIE,"The Great White has a scary reputation, but Ex...",2021,PG-13,44,['documentation'],[],NaN,NaN,NaN,NaN,1.400,NaN,DNY
1533,tm1133820,The Magic Maker,MOVIE,Famed magician Adam Trent breaks the number on...,2021,PG,43,[],['US'],NaN,tt16433786,4.2,9.0,1.504,NaN,DNY
1534,tm1091117,Smoky Mountain Park Rangers,MOVIE,Park Rangers work to protect and manage black ...,2021,PG,42,['documentation'],['US'],NaN,NaN,NaN,NaN,1.761,NaN,DNY

In [17]:
db_titles_netflix

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,ts300399,Five Came Back: The Reference Films,SHOW,This collection includes 12 World War II-era p...,1945,TV-MA,48,['documentation'],['US'],1.0,NaN,NaN,NaN,0.600,NaN,NFX
1,tm84618,Taxi Driver,MOVIE,A mentally unstable Vietnam War veteran works ...,1976,R,113,"['crime', 'drama']",['US'],NaN,tt0075314,8.3,795222.0,27.612,8.2,NFX
2,tm127384,Monty Python and the Holy Grail,MOVIE,"King Arthur, accompanied by his squire, recrui...",1975,PG,91,"['comedy', 'fantasy']",['GB'],NaN,tt0071853,8.2,530877.0,18.216,7.8,NFX
3,tm70993,Life of Brian,MOVIE,"Brian Cohen is an average young Jewish man, bu...",1979,R,94,['comedy'],['GB'],NaN,tt0079470,8.0,392419.0,17.505,7.8,NFX
4,tm190788,The Exorcist,MOVIE,12-year-old Regan MacNeil begins to adapt an e...,1973,R,133,['horror'],['US'],NaN,tt0070047,8.1,391942.0,95.337,7.7,NFX
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5801,tm1014599,Fine Wine,MOVIE,A beautiful love story that can happen between...,2021,NaN,100,"['romance', 'drama']",['NG'],NaN,tt13857480,6.9,39.0,0.966,NaN,NFX
5802,tm1108171,Edis Starlight,MOVIE,Rising star Edis's career journey with ups and...,2021,NaN,74,"['music', 'documentation']",[],NaN,NaN,NaN,NaN,1.036,8.5,NFX
5803,tm1045018,Clash,MOVIE,A man from Nigeria returns to his family in Ca...,2021,NaN,88,"['family', 'drama']","['NG', 'CA']",NaN,tt14620732,6.5,32.0,0.709,NaN,NFX
5804,tm1098060,Shadow Parties,MOVIE,A family faces destruction in a long-running c...,2021,NaN,116,"['action', 'thriller']",[],NaN,tt10168094,6.2,9.0,2.186,NaN,NFX
5805,ts271048,Mighty Little Bheem: Kite Festival,SHOW,"With winter behind them, Bheem and his townspe...",2021,NaN,0,"['family', 'comedy', 'animation']",[],1.0,tt13711094,8.8,16.0,0.979,10.0,NFX

In [18]:
db_titles_paramount

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],NaN,tt0017925,8.2,89766.0,8.647,8.0,PAR
1,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['comedy', 'drama', 'romance']",['US'],NaN,tt0032599,7.8,57835.0,11.270,7.4,PAR
2,tm19424,Detour,MOVIE,"The life of Al Roberts, a pianist in a New Yor...",1945,NaN,66,"['thriller', 'drama', 'crime']",['US'],NaN,tt0037638,7.3,17233.0,7.757,7.2,PAR
3,tm112005,Marihuana,MOVIE,A young girl named Burma attends a beach party...,1936,NaN,57,"['crime', 'drama']",['US'],NaN,tt0026683,4.0,864.0,3.748,3.6,PAR
4,tm22806,Intolerance: Love's Struggle Throughout the Ages,MOVIE,"The story of a poor young woman, separated by ...",1916,NaN,197,"['history', 'drama']",['US'],NaN,tt0006864,7.7,15242.0,9.412,7.2,PAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2820,ts305329,House Calls with Dr. Phil,SHOW,The talk show legend travels across the countr...,2021,TV-14,43,['reality'],['US'],1.0,tt15176234,5.4,35.0,0.600,NaN,PAR
2821,ts291097,Disrupt & Dismantle with Soledad O'Brien,SHOW,NaN,2021,TV-MA,40,['documentation'],[],1.0,tt14315936,3.5,18.0,NaN,NaN,PAR
2822,tm1100359,Race Against Time: The CIA and 9/11,MOVIE,Follows former top officials and elite operati...,2021,NaN,89,['documentation'],[],NaN,tt15392066,4.6,64.0,2.403,NaN,PAR
2823,tm1097570,Virus Hunting: Cave to COVID,MOVIE,"As the world battles COVID-19, a team of exper...",2021,NaN,60,[],[],NaN,NaN,NaN,NaN,0.600,NaN,PAR
2824,tm1032011,Yukon's Wild Grizzlies,MOVIE,"Deep in Canada's remote Yukon, a dramatic comi...",2021,G,44,['documentation'],[],NaN,NaN,NaN,NaN,0.600,7.0,PAR

## United Tables

In [19]:
db_credits = db_credits_amazon
db_credits = db_credits.append(db_credits_crunchroll, ignore_index=True)
db_credits = db_credits.append(db_credits_disney, ignore_index=True)
db_credits = db_credits.append(db_credits_netflix, ignore_index=True)
db_credits = db_credits.append(db_credits_paramount, ignore_index=True)

### Transformation - Credits Table

In [20]:
db_credits.head(20)

,person_id,id,name,character,role,stream
0,59401,ts20945,Joe Besser,Joe,ACTOR,AMZ
1,31460,ts20945,Moe Howard,Moe,ACTOR,AMZ
2,31461,ts20945,Larry Fine,Larry,ACTOR,AMZ
3,21174,tm19248,Buster Keaton,Johnny Gray,ACTOR,AMZ
4,28713,tm19248,Marion Mack,Annabelle Lee,ACTOR,AMZ
5,28714,tm19248,Glen Cavender,Captain Anderson,ACTOR,AMZ
6,28715,tm19248,Jim Farley,General Thatcher,ACTOR,AMZ
7,27348,tm19248,Frederick Vroom,A Southern General,ACTOR,AMZ
8,28716,tm19248,Charles Henry Smith,Annabelle's Father,ACTOR,AMZ
9,28718,tm19248,Joe Keaton,Union General,ACTOR,AMZ
10,28721,tm19248,Al St. John,Officer on Horseback (uncredited),ACTOR,AMZ
11,28717,tm19248,Frank Barnes,Annabelle's Brother,ACTOR,AMZ
12,28719,tm19248,Mike Donlin,Union General,ACTOR,AMZ
13,28720,tm19248,Tom Nawn,Union General,ACTOR,AMZ
14,28722,tm19248,Jimmy Bryant,Raider (uncredited),ACTOR,AMZ
15,28723,tm19248,Budd Fine,Raider (uncredited),ACTOR,AMZ
16,28724,tm19248,Ray Hanford,Raider (uncredited),ACTOR,AMZ
17,28725,tm19248,Charles Phillips,Raider (uncredited),ACTOR,AMZ
18,28726,tm19248,Eddie Foster,Union Railroad Fireman (uncredited),ACTOR,AMZ
19,28727,tm19248,Frank Hagney,Confederate Recruiter (uncredited),ACTOR,AMZ

In [21]:
db_credits['name'] = db_credits['name'].replace("'","`", regex=True)

In [22]:
db_credits['character'] = db_credits['character'].replace("'","`", regex=True)

In [23]:
db_credits.head(50)

,person_id,id,name,character,role,stream
0,59401,ts20945,Joe Besser,Joe,ACTOR,AMZ
1,31460,ts20945,Moe Howard,Moe,ACTOR,AMZ
2,31461,ts20945,Larry Fine,Larry,ACTOR,AMZ
3,21174,tm19248,Buster Keaton,Johnny Gray,ACTOR,AMZ
4,28713,tm19248,Marion Mack,Annabelle Lee,ACTOR,AMZ
5,28714,tm19248,Glen Cavender,Captain Anderson,ACTOR,AMZ
6,28715,tm19248,Jim Farley,General Thatcher,ACTOR,AMZ
7,27348,tm19248,Frederick Vroom,A Southern General,ACTOR,AMZ
8,28716,tm19248,Charles Henry Smith,Annabelle`s Father,ACTOR,AMZ
9,28718,tm19248,Joe Keaton,Union General,ACTOR,AMZ
10,28721,tm19248,Al St. John,Officer on Horseback (uncredited),ACTOR,AMZ
11,28717,tm19248,Frank Barnes,Annabelle`s Brother,ACTOR,AMZ
12,28719,tm19248,Mike Donlin,Union General,ACTOR,AMZ
13,28720,tm19248,Tom Nawn,Union General,ACTOR,AMZ
14,28722,tm19248,Jimmy Bryant,Raider (uncredited),ACTOR,AMZ
15,28723,tm19248,Budd Fine,Raider (uncredited),ACTOR,AMZ
16,28724,tm19248,Ray Hanford,Raider (uncredited),ACTOR,AMZ
17,28725,tm19248,Charles Phillips,Raider (uncredited),ACTOR,AMZ
18,28726,tm19248,Eddie Foster,Union Railroad Fireman (uncredited),ACTOR,AMZ
19,28727,tm19248,Frank Hagney,Confederate Recruiter (uncredited),ACTOR,AMZ
20,28728,tm19248,Jack Hanlon,Bit Part (uncredited),ACTOR,AMZ
21,28729,tm19248,Edward Hearn,Union Officer (uncredited),ACTOR,AMZ
22,28730,tm19248,Hilliard Karr,Soldier (uncredited),ACTOR,AMZ
23,28731,tm19248,Louis Lewyn,Soldier (uncredited),ACTOR,AMZ
24,28733,tm19248,Elgin Lessley,Union General Who Gives Command to Cross Bridg...,ACTOR,AMZ
25,28732,tm19248,Clyde Bruckman,NaN,DIRECTOR,AMZ
26,21174,tm19248,Buster Keaton,NaN,DIRECTOR,AMZ
27,29993,tm82253,Myrna Loy,Milly Stephenson,ACTOR,AMZ
28,29992,tm82253,Fredric March,Al Stephenson,ACTOR,AMZ
29,29994,tm82253,Dana Andrews,Fred Derry,ACTOR,AMZ
30,21803,tm82253,Teresa Wright,Peggy Stephenson,ACTOR,AMZ
31,29995,tm82253,Virginia Mayo,Marie Derry,ACTOR,AMZ
32,13682,tm82253,Cathy O`Donnell,Wilma Cameron,ACTOR,AMZ
33,29996,tm82253,Hoagy Carmichael,Butch Engle,ACTOR,AMZ
34,29997,tm82253,Harold Russell,Homer Parrish,ACTOR,AMZ
35,27564,tm82253,Gladys George,Hortense Derry,ACTOR,AMZ
36,29998,tm82253,Roman Bohnen,Pat Derry,ACTOR,AMZ
37,15258,tm82253,Ray Collins,Mr. Milton,ACTOR,AMZ
38,29999,tm82253,Minna Gombell,Mrs. Parrish,ACTOR,AMZ
39,30000,tm82253,Walter Baldwin,Mr. Parrish,ACTOR,AMZ
40,30001,tm82253,Steve Cochran,Cliff Scully,ACTOR,AMZ
41,30002,tm82253,Dorothy Adams,Mrs. Cameron,ACTOR,AMZ
42,28777,tm82253,Don Beddoe,Mr. Cameron,ACTOR,AMZ
43,567781,tm82253,Marlene Aames,Luella Parrish,ACTOR,AMZ
44,45075,tm82253,Charles Halton,Prew,ACTOR,AMZ
45,37831,tm82253,Ray Teal,Mr. Mollett,ACTOR,AMZ
46,16783,tm82253,Howland Chamberlain,Thorpe,ACTOR,AMZ
47,296554,tm82253,Dean White,Novak,ACTOR,AMZ
48,15259,tm82253,Erskine Sanford,Bullard,ACTOR,AMZ
49,564517,tm82253,Michael Hall,Rob Stephenson,ACTOR,AMZ

### Transformation - Titles Table

In [24]:
db_titles = db_titles_amazon
db_titles = db_titles.append(db_titles_crunchroll, ignore_index=True)
db_titles = db_titles.append(db_titles_disney, ignore_index=True)
db_titles = db_titles.append(db_titles_netflix, ignore_index=True)
db_titles = db_titles.append(db_titles_paramount, ignore_index=True)

In [25]:
db_titles.head(10)

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family', 'animation', 'action', 'f...",['US'],26.0,tt0850645,8.6,1092.0,15.424,7.6,AMZ
1,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,NaN,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],NaN,tt0017925,8.2,89766.0,8.647,8.0,AMZ
2,tm82253,The Best Years of Our Lives,MOVIE,It's the hope that sustains the spirit of ever...,1946,NaN,171,"['romance', 'war', 'drama']",['US'],NaN,tt0036868,8.1,63026.0,8.435,7.8,AMZ
3,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,NaN,92,"['comedy', 'drama', 'romance']",['US'],NaN,tt0032599,7.8,57835.0,11.270,7.4,AMZ
4,tm56584,In a Lonely Place,MOVIE,An aspiring actress begins to suspect that her...,1950,NaN,94,"['thriller', 'drama', 'romance']",['US'],NaN,tt0042593,7.9,30924.0,8.273,7.6,AMZ
5,tm160494,Stagecoach,MOVIE,A group of people traveling on a stagecoach fi...,1939,NaN,96,"['western', 'drama']",['US'],NaN,tt0031971,7.8,48149.0,11.786,7.7,AMZ
6,tm87233,It's a Wonderful Life,MOVIE,A holiday favourite for generations... George...,1946,PG,130,"['drama', 'family', 'fantasy', 'romance', 'com...",['US'],NaN,tt0038650,8.6,444243.0,26.495,8.3,AMZ
7,tm19424,Detour,MOVIE,"The life of Al Roberts, a pianist in a New Yor...",1945,NaN,66,"['thriller', 'drama', 'crime']",['US'],NaN,tt0037638,7.3,17233.0,7.757,7.2,AMZ
8,tm116781,My Man Godfrey,MOVIE,"Fifth Avenue socialite Irene Bullock needs a ""...",1936,NaN,95,"['comedy', 'romance', 'drama']",['US'],NaN,tt0028010,8.0,23532.0,8.633,7.6,AMZ
9,tm112005,Marihuana,MOVIE,A young girl named Burma attends a beach party...,1936,NaN,57,"['crime', 'drama']",['US'],NaN,tt0026683,4.0,864.0,3.748,3.6,AMZ

In [26]:
db_titles['title'] = db_titles['title'].replace("'","|", regex=True)

In [27]:
db_titles['description'] = db_titles['description'].replace("'","`", regex=True)

In [28]:
db_titles['age_certification'] = db_titles['age_certification'].fillna("-")

In [29]:
db_titles['seasons'] = db_titles['seasons'].fillna("0")

In [30]:
db_titles['imdb_score'] = db_titles['imdb_score'].fillna("0")

In [31]:
db_titles['imdb_votes'] = db_titles['imdb_votes'].fillna("0")

In [32]:
db_titles['tmdb_popularity'] = db_titles['tmdb_popularity'].fillna("0")

In [33]:
db_titles['tmdb_score'] = db_titles['tmdb_score'].fillna("0")

In [34]:
db_titles[78:80]

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
78,tm72646,The Hurricane,MOVIE,"In the colonial era, island native Terangi (Jo...",1937,-,110,"['drama', 'romance', 'action']",['US'],0,tt0029030,7.2,2595,2.85,7,AMZ
79,tm348419,Payoff in the Pacific,MOVIE,A documentary on .S. efforts against the Japan...,1945,-,56,[],[],0,NaN,0,0,0.6,0,AMZ

## VIEW

In [35]:
# TEST
"""
for lista in db_titles['genres']:
    print(lista[1:-1].split(', '))
    for genre in lista[1:-1].split(', '):
        print(genre[1:-1])
"""

"\nfor lista in db_titles['genres']:\n    print(lista[1:-1].split(', '))\n    for genre in lista[1:-1].split(', '):\n        print(genre[1:-1])\n"

In [36]:
sorted(db_titles['release_year'].drop_duplicates())

[1912,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022]

In [37]:
# Vamos criar uma função para retornar os genêros
def retorna_itens(df, column_name):
    df[column_name] = df[column_name].str.upper().values
    temp = df[column_name].dropna()
    vetor = CountVectorizer(token_pattern = '(?u)\\b[\\w-]+\\b', analyzer = 'word').fit(temp)
    lista_unica =  vetor.get_feature_names()
    lista_unica = [item for item in lista_unica if len(item) > 1]
    return lista_unica

# Aplica a função
paises_unicos = retorna_itens(db_titles, 'production_countries')

# Visualiza
paises_unicos

['ae',
 'af',
 'al',
 'am',
 'america',
 'an',
 'ao',
 'aq',
 'ar',
 'at',
 'au',
 'ba',
 'bd',
 'be',
 'bf',
 'bg',
 'bm',
 'bo',
 'br',
 'bs',
 'bw',
 'by',
 'ca',
 'cd',
 'ch',
 'ci',
 'cl',
 'cm',
 'cn',
 'co',
 'cr',
 'cu',
 'cy',
 'cz',
 'de',
 'dk',
 'do',
 'dz',
 'ec',
 'ee',
 'eg',
 'es',
 'et',
 'fi',
 'fj',
 'fo',
 'fr',
 'gb',
 'ge',
 'gh',
 'gl',
 'gq',
 'gr',
 'gt',
 'hk',
 'hn',
 'hr',
 'hu',
 'id',
 'ie',
 'il',
 'in',
 'io',
 'iq',
 'ir',
 'is',
 'it',
 'jm',
 'jo',
 'jp',
 'ke',
 'kg',
 'kh',
 'ki',
 'kr',
 'kw',
 'kz',
 'lb',
 'lebanon',
 'li',
 'lk',
 'lt',
 'lu',
 'lv',
 'ly',
 'ma',
 'mc',
 'mn',
 'mt',
 'mu',
 'mw',
 'mx',
 'my',
 'mz',
 'na',
 'ng',
 'nl',
 'no',
 'np',
 'nz',
 'of',
 'pa',
 'pe',
 'pf',
 'ph',
 'pk',
 'pl',
 'pr',
 'ps',
 'pt',
 'py',
 'qa',
 'ro',
 'rs',
 'ru',
 'sa',
 'sb',
 'se',
 'sg',
 'si',
 'sk',
 'sn',
 'so',
 'states',
 'su',
 'suhh',
 'sv',
 'sy',
 'sz',
 'tc',
 'th',
 'tn',
 'tr',
 'tt',
 'tw',
 'tz',
 'ua',
 'ug',
 'united',
 'us',
 'uy',
 'va',
 've',
 'vn',
 'xc',
 'xk',
 'xx',
 'yu',
 'za',
 'zm',
 'zw']

In [38]:
certificacoes = db_titles['age_certification'].drop_duplicates()

In [39]:
certificacoes

0       TV-PG
1           -
6          PG
34          G
54      PG-13
589         R
956      TV-G
969      TV-Y
980     TV-14
995     NC-17
1038    TV-Y7
1813    TV-MA
Name: age_certification, dtype: object

In [132]:
# Vamos criar uma função para retornar os genêros
def retorna_itens(df, column_name):
    df[column_name] = df[column_name].str.lower().values
    temp = df[column_name].dropna()
    vetor = CountVectorizer(token_pattern = '(?u)\\b[\\w-]+\\b', analyzer = 'word').fit(temp)
    lista_unica =  vetor.get_feature_names()
    lista_unica = [item for item in lista_unica if len(item) > 1]
    return lista_unica

# Aplica a função
generos_unicos = retorna_itens(db_titles, 'genres')

# Visualiza
generos_unicos

['action',
 'animation',
 'comedy',
 'crime',
 'documentation',
 'drama',
 'european',
 'family',
 'fantasy',
 'history',
 'horror',
 'music',
 'reality',
 'romance',
 'scifi',
 'sport',
 'thriller',
 'war',
 'western']

## Create Database (SQLite)

In [76]:
# Conecta no banco de dados
conn = sqlite3.connect("stream.db")

cur = conn.cursor()

command_00 = """CREATE DATABASE Multimedia"""
command_01 = """USE Multimedia"""
command_02 = """CREATE TABLE IF NOT EXISTS Credits(
person_id VARCHAR, 
id VARCHAR, 
name VARCHAR, 
character VARCHAR, 
role VARCHAR, 
stream CHAR
)
"""
command_03 = """CREATE TABLE IF NOT EXISTS Titles
(
id VARCHAR, 
title VARCHAR, 
type VARCHAR, 
description VARCHAR, 
release_year INT, 
age_certification VARCHAR, 
runtime INT, 
genres VARCHAR, 
production_countries VARCHAR, 
seasons INT, 
imdb_id VARCHAR, 
imdb_score FLOAT, 
imdb_votes INT, 
tmdb_popularity INT, 
tmdb_score FLOAT,
stream CHAR
)
"""
command_04 = """SHOW TABLES"""

'''
cur.execute(command_00)
cur.execute(command_01)
cur.execute(command_04)
'''

cur.execute(command_02)
cur.execute(command_03)

In [77]:
command_05 = """SELECT * FROM Credits"""
command_06 = """SELECT * FROM Titles"""

In [78]:
consulta_001 = pd.read_sql_query(command_05, conn)
consulta_001

Empty DataFrame
Columns: [person_id, id, name, character, role, stream]
Index: []

In [79]:
consulta_002 = pd.read_sql_query(command_06, conn)
consulta_002

Empty DataFrame
Columns: [id, title, type, description, release_year, age_certification, runtime, genres, production_countries, seasons, imdb_id, imdb_score, imdb_votes, tmdb_popularity, tmdb_score, stream]
Index: []

In [80]:
consulta = f"PRAGMA TABLE_INFO({'CREDITS'})"
resultado = pd.read_sql_query(consulta, conn)
display(resultado)
print("-"*100)
print("\n")

   cid       name     type  notnull dflt_value  pk
0    0  person_id  VARCHAR        0       None   0
1    1         id  VARCHAR        0       None   0
2    2       name  VARCHAR        0       None   0
3    3  character  VARCHAR        0       None   0
4    4       role  VARCHAR        0       None   0
5    5     stream     CHAR        0       None   0

----------------------------------------------------------------------------------------------------

In [81]:
consulta = f"PRAGMA TABLE_INFO({'TITLES'})"
resultado = pd.read_sql_query(consulta, conn)
display(resultado)
print("-"*100)
print("\n")

    cid                  name     type  notnull dflt_value  pk
0     0                    id  VARCHAR        0       None   0
1     1                 title  VARCHAR        0       None   0
2     2                  type  VARCHAR        0       None   0
3     3           description  VARCHAR        0       None   0
4     4          release_year      INT        0       None   0
5     5     age_certification  VARCHAR        0       None   0
6     6               runtime      INT        0       None   0
7     7                genres  VARCHAR        0       None   0
8     8  production_countries  VARCHAR        0       None   0
9     9               seasons      INT        0       None   0
10   10               imdb_id  VARCHAR        0       None   0
11   11            imdb_score    FLOAT        0       None   0
12   12            imdb_votes      INT        0       None   0
13   13       tmdb_popularity      INT        0       None   0
14   14            tmdb_score    FLOAT        0       None   0
15   15                stream     CHAR        0       None   0

----------------------------------------------------------------------------------------------------

In [82]:
for row in range(0, 20):
    print(db_credits['person_id'][row], db_credits['id'][row], db_credits['name'][row], db_credits['character'][row], db_credits['role'][row], db_credits['stream'][row])

59401 ts20945 Joe Besser Joe ACTOR AMZ
31460 ts20945 Moe Howard Moe ACTOR AMZ
31461 ts20945 Larry Fine Larry ACTOR AMZ
21174 tm19248 Buster Keaton Johnny Gray ACTOR AMZ
28713 tm19248 Marion Mack Annabelle Lee ACTOR AMZ
28714 tm19248 Glen Cavender Captain Anderson ACTOR AMZ
28715 tm19248 Jim Farley General Thatcher ACTOR AMZ
27348 tm19248 Frederick Vroom A Southern General ACTOR AMZ
28716 tm19248 Charles Henry Smith Annabelle`s Father ACTOR AMZ
28718 tm19248 Joe Keaton Union General ACTOR AMZ
28721 tm19248 Al St. John Officer on Horseback (uncredited) ACTOR AMZ
28717 tm19248 Frank Barnes Annabelle`s Brother ACTOR AMZ
28719 tm19248 Mike Donlin Union General ACTOR AMZ
28720 tm19248 Tom Nawn Union General ACTOR AMZ
28722 tm19248 Jimmy Bryant Raider (uncredited) ACTOR AMZ
28723 tm19248 Budd Fine Raider (uncredited) ACTOR AMZ
28724 tm19248 Ray Hanford Raider (uncredited) ACTOR AMZ
28725 tm19248 Charles Phillips Raider (uncredited) ACTOR AMZ
28726 tm19248 Eddie Foster Union Railroad Fireman (uncredited) ACTOR AMZ
28727 tm19248 Frank Hagney Confederate Recruiter (uncredited) ACTOR AMZ

In [83]:
len(db_credits)

277604

In [84]:
len(db_titles)

21118

## SQLite - Inserir Dados

In [222]:
# Cria a consulta SQL
consulta1 = '''SELECT type, COUNT(*) AS COUNT FROM titles GROUP BY type'''

def insert_credits(df):
    for row in range(0, len(df)):
        if row%15000 == 0:
            print(row)
        consulta_insert_credits = f"""INSERT INTO Credits (
        person_id, 
        id, 
        name, 
        character, 
        role, 
        stream) 
        VALUES (
        '{df['person_id'][row]}', 
        '{df['id'][row]}', 
        '{df['name'][row]}', 
        '{df['character'][row]}', 
        '{df['role'][row]}', 
        '{df['stream'][row]}'
        )"""
        cur.execute(consulta_insert_credits)
    
def insert_titles(df):
    for row in range(0, len(df)):
        if row%1000 == 0:
            print(row)
        consulta_insert_titles = f"""INSERT INTO Titles (
        id, 
        title, 
        type, 
        description, 
        release_year, 
        age_certification, 
        runtime, 
        genres, 
        production_countries, 
        seasons, 
        imdb_id,
        imdb_score, 
        imdb_votes, 
        tmdb_popularity, 
        tmdb_score, 
        stream) 
        VALUES (
        '{df['id'][row]}', 
        '{df['title'][row]}', 
        '{df['type'][row]}', 
        '{df['description'][row]}', 
        {df['release_year'][row]}, 
        '{df['age_certification'][row]}', 
        {df['runtime'][row]},
        "{df['genres'][row]}", 
        "{df['production_countries'][row]}", 
        {df['seasons'][row]}, 
        '{df['imdb_id'][row]}', 
        {df['imdb_score'][row]}, 
        {df['imdb_votes'][row]}, 
        {df['tmdb_popularity'][row]}, 
        {df['tmdb_score'][row]}, 
        '{df['stream'][row]}'
        )"""
        cur.execute(consulta_insert_titles)

### Inserir Dados - Credits

In [223]:
insert_credits(db_credits)

0
15000
30000
45000
60000
75000
90000
105000
120000
135000
150000
165000
180000
195000
210000
225000
240000
255000
270000

### Inserir Dados - Titles

In [224]:
insert_titles(db_titles)

0
1000
2000
3000
4000
5000
6000
7000
8000
9000
10000
11000
12000
13000
14000
15000
16000
17000
18000
19000
20000
21000

In [225]:
command_05 = """SELECT * FROM Credits"""
command_06 = """SELECT * FROM Titles"""

In [226]:
consulta_001 = pd.read_sql_query(command_05, conn)
consulta_001

       person_id         id              name      character      role stream
0          59401    ts20945        Joe Besser            Joe     ACTOR    AMZ
1          31460    ts20945        Moe Howard            Moe     ACTOR    AMZ
2          31461    ts20945        Larry Fine          Larry     ACTOR    AMZ
3          21174    tm19248     Buster Keaton    Johnny Gray     ACTOR    AMZ
4          28713    tm19248       Marion Mack  Annabelle Lee     ACTOR    AMZ
...          ...        ...               ...            ...       ...    ...
277599    357110  tm1045408        Kate Davis            nan  DIRECTOR    PAR
277600     68620  tm1045408  David Heilbroner            nan  DIRECTOR    PAR
277601   2078684  tm1106415   Guillem Balagué            nan     ACTOR    PAR
277602   2078564  tm1106415         Alex Gale            nan  DIRECTOR    PAR
277603   1856281  tm1032011      Phil Timpany            nan  DIRECTOR    PAR

[277604 rows x 6 columns]

In [227]:
consulta_002 = pd.read_sql_query(command_06, conn)
consulta_002

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,ts20945,The Three Stooges,SHOW,The Three Stooges were an American vaudeville ...,1934,TV-PG,19,"['comedy', 'family', 'animation', 'action', 'f...",['US'],26,tt0850645,8.6,1092,15.424,7.6,AMZ
1,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,-,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],0,tt0017925,8.2,89766,8.647,8.0,AMZ
2,tm82253,The Best Years of Our Lives,MOVIE,It`s the hope that sustains the spirit of ever...,1946,-,171,"['romance', 'war', 'drama']",['US'],0,tt0036868,8.1,63026,8.435,7.8,AMZ
3,tm83884,His Girl Friday,MOVIE,"Hildy, the journalist former wife of newspaper...",1940,-,92,"['comedy', 'drama', 'romance']",['US'],0,tt0032599,7.8,57835,11.270,7.4,AMZ
4,tm56584,In a Lonely Place,MOVIE,An aspiring actress begins to suspect that her...,1950,-,94,"['thriller', 'drama', 'romance']",['US'],0,tt0042593,7.9,30924,8.273,7.6,AMZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21113,ts305329,House Calls with Dr. Phil,SHOW,The talk show legend travels across the countr...,2021,TV-14,43,['reality'],['US'],1,tt15176234,5.4,35,0.600,0.0,PAR
21114,ts291097,Disrupt & Dismantle with Soledad O|Brien,SHOW,nan,2021,TV-MA,40,['documentation'],[],1,tt14315936,3.5,18,0.000,0.0,PAR
21115,tm1100359,Race Against Time: The CIA and 9/11,MOVIE,Follows former top officials and elite operati...,2021,-,89,['documentation'],[],0,tt15392066,4.6,64,2.403,0.0,PAR
21116,tm1097570,Virus Hunting: Cave to COVID,MOVIE,"As the world battles COVID-19, a team of exper...",2021,-,60,[],[],0,nan,0.0,0,0.600,0.0,PAR
21117,tm1032011,Yukon|s Wild Grizzlies,MOVIE,"Deep in Canada`s remote Yukon, a dramatic comi...",2021,G,44,['documentation'],[],0,nan,0.0,0,0.600,7.0,PAR

In [228]:
command_07 = """SELECT * FROM Titles WHERE type='MOVIE' AND release_year<1930"""
consulta_003 = pd.read_sql_query(command_07, conn)
len(consulta_003)

152

In [229]:
consulta_003

,id,title,type,description,release_year,age_certification,runtime,genres,production_countries,seasons,imdb_id,imdb_score,imdb_votes,tmdb_popularity,tmdb_score,stream
0,tm19248,The General,MOVIE,"During America’s Civil War, Union spies steal ...",1926,-,78,"['action', 'drama', 'war', 'western', 'comedy'...",['US'],0,tt0017925,8.2,89766,8.647,8.0,AMZ
1,tm22806,Intolerance: Love|s Struggle Throughout the Ages,MOVIE,"The story of a poor young woman, separated by ...",1916,-,197,"['history', 'drama']",['US'],0,tt0006864,7.7,15242,9.412,7.2,AMZ
2,tm141715,The Phantom of the Opera,MOVIE,"A grotesquely disfigured composer known as ""Th...",1925,-,101,['horror'],['US'],0,tt0016220,7.5,18190,7.428,7.2,AMZ
3,tm3541,"Steamboat Bill, Jr.",MOVIE,The just out of college effete son of a no-non...,1928,-,70,"['drama', 'romance', 'family', 'action', 'come...",['US'],0,tt0019421,7.8,14499,7.754,7.7,AMZ
4,tm2721,The Thief of Bagdad,MOVIE,A recalcitrant thief vies with a duplicitous M...,1924,-,149,"['romance', 'family', 'fantasy']",['US'],0,tt0015400,7.7,6134,7.166,7.4,AMZ
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
147,tm126320,The Sky Pilot,MOVIE,The sky pilot is a preacher who helps Gwen wal...,1921,-,77,['drama'],['US'],0,tt0012699,6.0,144,0.840,4.8,PAR
148,tm770645,Great Snakes,MOVIE,nan,1920,-,60,['comedy'],['GB'],0,tt0203539,6.5,40,0.000,0.0,PAR
149,tm808043,Death Valley,MOVIE,A fortunate young man discovers gold and is th...,1927,-,60,"['western', 'drama']",['XX'],0,tt0017796,6.9,10,0.000,0.0,PAR
150,tm95765,Shadows,MOVIE,"Yen Sin, a humble Chinese, is washed ashore af...",1922,PG,70,['drama'],['US'],0,tt0013592,6.1,453,1.100,6.0,PAR
151,tm127783,The Devil Horse,MOVIE,A boy`s family is wiped out in an Indian massa...,1926,-,68,['western'],['US'],0,tt0016782,6.0,38,0.621,6.0,PAR

### TREINO

In [230]:
command_08 = """SELECT genres, COUNT(*), AVG(imdb_score), MIN(imdb_score), MAX(imdb_score), AVG(tmdb_score), MIN(tmdb_score), MAX(tmdb_score) FROM Titles GROUP BY genres"""
consulta_004 = pd.read_sql_query(command_08, conn)
len(consulta_004)

3886

In [231]:
consulta_004

,genres,COUNT(*),AVG(imdb_score),MIN(imdb_score),MAX(imdb_score),AVG(tmdb_score),MIN(tmdb_score),MAX(tmdb_score)
0,"['action', 'animation', 'comedy', 'crime', 'dr...",1,6.000000,6.0,6.0,8.000000,8.0,8.0
1,"['action', 'animation', 'comedy', 'crime', 'fa...",1,7.600000,7.6,7.6,7.400000,7.4,7.4
2,"['action', 'animation', 'comedy', 'crime']",2,7.700000,7.7,7.7,7.500000,7.5,7.5
3,"['action', 'animation', 'comedy', 'drama', 'fa...",1,4.800000,4.8,4.8,7.400000,7.4,7.4
4,"['action', 'animation', 'comedy', 'drama', 'fa...",1,6.600000,6.6,6.6,8.200000,8.2,8.2
...,...,...,...,...,...,...,...,...
3881,"['western', 'war', 'drama', 'history', 'romance']",2,6.200000,6.2,6.2,5.800000,5.8,5.8
3882,"['western', 'war', 'romance']",1,6.400000,6.4,6.4,5.800000,5.8,5.8
3883,"['western', 'war']",3,4.266667,2.4,5.2,1.100000,0.0,3.3
3884,['western'],163,5.300613,0.0,7.5,3.663804,0.0,10.0
3885,[],366,1.456011,0.0,9.6,1.966667,0.0,10.0

In [282]:
generos_unicos

['action',
 'animation',
 'comedy',
 'crime',
 'documentation',
 'drama',
 'european',
 'family',
 'fantasy',
 'history',
 'horror',
 'music',
 'reality',
 'romance',
 'scifi',
 'sport',
 'thriller',
 'war',
 'western']

In [283]:
genero_counts = []

In [284]:
for genero in generos_unicos:

    command_09 = f""" SELECT COUNT(*) AS Count FROM titles WHERE genres LIKE '%{genero}%' AND type='MOVIE' """
    temporario_00 = pd.read_sql_query(command_09, conn)
    print(f'{genero.upper()}')
    display(temporario_00)
    genero_counts.append(temporario_00.values[0][0])

ACTION

   Count
0   2903

ANIMATION

   Count
0    852

COMEDY

   Count
0   5318

CRIME

   Count
0   1949

DOCUMENTATION

   Count
0   2010

DRAMA

   Count
0   7280

EUROPEAN

   Count
0   1071

FAMILY

   Count
0   1519

FANTASY

   Count
0   1160

HISTORY

   Count
0    575

HORROR

   Count
0   1548

MUSIC

   Count
0    777

REALITY

   Count
0     15

ROMANCE

   Count
0   2885

SCIFI

   Count
0   1056

SPORT

   Count
0    387

THRILLER

   Count
0   3304

WAR

   Count
0    483

WESTERN

   Count
0    747

In [285]:
genero_counts

[2903,
 852,
 5318,
 1949,
 2010,
 7280,
 1071,
 1519,
 1160,
 575,
 1548,
 777,
 15,
 2885,
 1056,
 387,
 3304,
 483,
 747]

In [286]:
genero_avg_imdb = []
genero_min_imdb = []
genero_max_imdb = []

In [287]:
for genero in generos_unicos:

    command_10 = f""" SELECT AVG(imdb_score), MIN(imdb_score), MAX(imdb_score) 
    FROM titles WHERE genres LIKE '%{genero}%' AND type='MOVIE' """
    temporario_01 = pd.read_sql_query(command_10, conn)
    print(f'{genero.upper()}')
    display(temporario_01)
    genero_avg_imdb.append(temporario_01.values[0][0])
    genero_min_imdb.append(temporario_01.values[0][1])
    genero_max_imdb.append(temporario_01.values[0][2])

ACTION

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.574681              0.0              9.9

ANIMATION

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         4.574883              0.0              9.0

COMEDY

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0          5.57044              0.0              9.2

CRIME

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.821601              0.0              9.3

DOCUMENTATION

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.665224              0.0              9.4

DRAMA

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.819602              0.0              9.9

EUROPEAN

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0          5.97423              0.0              8.6

FAMILY

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.746939              0.0              9.4

FANTASY

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0          5.60569              0.0              9.0

HISTORY

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         6.408522              0.0              9.9

HORROR

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         4.584044              0.0              8.7

MUSIC

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.725097              0.0              9.0

REALITY

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         6.433333              0.0              8.7

ROMANCE

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.867314              0.0              9.2

SCIFI

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.123106              0.0              8.8

SPORT

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         6.202067              0.0              8.9

THRILLER

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.333777              0.0              8.9

WAR

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0          6.17619              0.0              8.7

WESTERN

   AVG(imdb_score)  MIN(imdb_score)  MAX(imdb_score)
0         5.665997              0.0              8.5

In [288]:
genero_avg_tmdb = []
genero_min_tmdb = []
genero_max_tmdb = []

In [289]:
for genero in generos_unicos:

    command_11 = f""" SELECT AVG(tmdb_score), MIN(tmdb_score), MAX(tmdb_score) 
    FROM titles WHERE genres LIKE '%{genero}%' AND type='MOVIE' """
    temporario_02 = pd.read_sql_query(command_11, conn)
    print(f'{genero.upper()}')
    display(temporario_02)
    genero_avg_tmdb.append(temporario_02.values[0][0])
    genero_min_tmdb.append(temporario_02.values[0][1])
    genero_max_tmdb.append(temporario_02.values[0][2])

ACTION

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.286152              0.0             10.0

ANIMATION

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         6.239554              0.0             10.0

COMEDY

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.525762              0.0             10.0

CRIME

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.512673              0.0             10.0

DOCUMENTATION

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.306368              0.0             10.0

DRAMA

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0          5.34103              0.0             10.0

EUROPEAN

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.987488              0.0             10.0

FAMILY

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.971758              0.0             10.0

FANTASY

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         6.040259              0.0             10.0

HISTORY

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.843652              0.0             10.0

HORROR

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         4.940956              0.0             10.0

MUSIC

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.195109              0.0             10.0

REALITY

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.693333              0.0              8.8

ROMANCE

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.460208              0.0             10.0

SCIFI

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0          5.41108              0.0             10.0

SPORT

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.992506              0.0             10.0

THRILLER

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.353692              0.0             10.0

WAR

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         5.782816              0.0             10.0

WESTERN

   AVG(tmdb_score)  MIN(tmdb_score)  MAX(tmdb_score)
0         4.105087              0.0             10.0

In [290]:
genero_dados = pd.DataFrame()
genero_dados['genre'] = generos_unicos
genero_dados['count'] = genero_counts
genero_dados['avg_imdb'] = genero_avg_imdb
genero_dados['min_imdb'] = genero_min_imdb
genero_dados['max_imdb'] = genero_max_imdb
genero_dados['avg_tmdb'] = genero_avg_tmdb
genero_dados['min_tmdb'] = genero_min_tmdb
genero_dados['max_tmdb'] = genero_max_tmdb
genero_dados

,genre,count,avg_imdb,min_imdb,max_imdb,avg_tmdb,min_tmdb,max_tmdb
0,action,2903,5.574681,0.0,9.9,5.286152,0.0,10.0
1,animation,852,4.574883,0.0,9.0,6.239554,0.0,10.0
2,comedy,5318,5.570440,0.0,9.2,5.525762,0.0,10.0
3,crime,1949,5.821601,0.0,9.3,5.512673,0.0,10.0
4,documentation,2010,5.665224,0.0,9.4,5.306368,0.0,10.0
5,drama,7280,5.819602,0.0,9.9,5.341030,0.0,10.0
6,european,1071,5.974230,0.0,8.6,5.987488,0.0,10.0
7,family,1519,5.746939,0.0,9.4,5.971758,0.0,10.0
8,fantasy,1160,5.605690,0.0,9.0,6.040259,0.0,10.0
9,history,575,6.408522,0.0,9.9,5.843652,0.0,10.0
10,horror,1548,4.584044,0.0,8.7,4.940956,0.0,10.0
11,music,777,5.725097,0.0,9.0,5.195109,0.0,10.0
12,reality,15,6.433333,0.0,8.7,5.693333,0.0,8.8
13,romance,2885,5.867314,0.0,9.2,5.460208,0.0,10.0
14,scifi,1056,5.123106,0.0,8.8,5.411080,0.0,10.0
15,sport,387,6.202067,0.0,8.9,5.992506,0.0,10.0
16,thriller,3304,5.333777,0.0,8.9,5.353692,0.0,10.0
17,war,483,6.176190,0.0,8.7,5.782816,0.0,10.0
18,western,747,5.665997,0.0,8.5,4.105087,0.0,10.0


### WIP

In [275]:
command_09

" SELECT COUNT(*) AS Count FROM titles WHERE genres LIKE '%western%' AND type='MOVIE' "

In [136]:
consulta2

" SELECT COUNT(genres) FROM titles WHERE genres LIKE '%western%' AND type='movie' "

In [ ]:
"""
conn.commit()
conn.close()
"""